* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  .sectionA {
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    width: 100%;
    background-color: gold;
  }
  .sectionA .sectionA_top {
    padding: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 55rem;
  }
  .sectionA .sectionA_top .navbar img {
    width: 100px;
    border-radius: 50%;
  }
  .sectionA .sectionA_top .navbar_right button {
    width: 170px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 30px;
    box-shadow: 1px 1px 5px;
    font-size: 15px;
    font-weight: bolder;
  }
.sectionA_bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.first {
  padding-top: 80px;
  padding-left: 80px;
  flex: 1;
}
.first h1 {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 40px;
}
.first p {
  padding-top: 30px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 18px;
}
.first button {
  margin-top: 40px;
  width: 250px;
  height: 45px;
  border-radius: 30px;
  background-color: rgb(255, 81, 193);
  border: none;
  color: white;
  font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 17px;
}
.second {
  padding-right: 80px;
  flex: 1;
}
.second img {
   width: 550px;
}
.sectionB {
     padding-top: 50px;
     background-color: white;
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     justify-content: center;
     row-gap: 50px;
}
.sectionB .stcard {
  display: flex;
   flex-direction: row;
   text-align: center;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 1px 1px 10px;
   width: 1200px;
   height: 400px;
}
.sectionB .stcard .first {
  padding-left: 50px;
}
.sectionB .stcard .first h1 {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 30px;
}
.sectionB .stcard .second img {
  width: 450px;
}
.sectionB .ndcard {
   display: flex;
   flex-direction: row;
   text-align: center;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 1px 1px 10px;
   width: 1200px;
   height: 400px;
}
.sectionB .ndcard .first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-right: 50px;
}
.sectionB .ndcard .first h1 {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 30px;
}
.sectionB .ndcard .second img {
  width: 450px;
}
.sectionB .rdcard {
  display: flex;
   flex-direction: row;
   text-align: center;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 1px 1px 10px;
   width: 1200px;
   height: 400px;
}
.sectionB .rdcard .first {
  padding-left: 50px;
}
.sectionB .rdcard .first h1 {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 30px;
}
.sectionB .rdcard .second img {
  width: 450px;
}
.sectionB .thcard {
  display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 1px 1px 10px;
   width: 500px;
   height: 200px;
}
.sectionB .thcard h1 {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 25px;
}
.sectionB .thcard button {
  margin-top: 40px;
  width: 250px;
  height: 45px;
  border-radius: 30px;
  background-color: rgb(255, 81, 193);
  border: none;
  color: white;
  font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 17px;
}
.sectionC {
  width: 100%;
  height: 400px;
  margin-top: 50px;
  background-color: rgb(0, 38, 49);
}
.sectionC .img  {
  padding: 20px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  height: 100px;
}
.sectionC img {
   border-radius: 50%;
   width: 40px;
   height: 40px;
}
.sectionC .img img:hover {
    width: 50px;
    height: 50px;
    transition: 1s ease-out;
    cursor: pointer;
    background: red;
}
.tired {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sectionC h3 {
  color: white;
  width: 50%;
  height: 120px;
  border: 3px solid red;
  font-size: x-large;
  box-shadow: 3px 3px 10px red;
  border-radius: 10px;
  font-weight: lighter;
  font-family: cursive;
}
.food {
  padding-top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
.food li {
  list-style-type: none;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
.food p {
  color: rgb(254, 82, 192);
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
}
.food li:hover {
  cursor: pointer;
  font-size: x-large;
  transition: 1s ease-in;
}
@media screen and (min-width:320px) and (max-width:1200px){
  .sectionA {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: none;
  }
  .sectionA .sectionA_top {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }
  .sectionA .navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .navbar_right{
    display: flex;
    flex-direction: column;
  }
  .sectionA_bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .sectionA_bottom button {
    width: 200px;
  }
  .sectionA_bottom img  {
    width: 100%;
  }
  .sectionB {
    padding-top: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}
.sectionB .stcard {
  width: 100%;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
}
.sectionB .stcard .second img {
   width: 80px;
   height: 80px;
}
.sectionB .ndcard .second img {
  width: 80px;
  height: 80px;
}
.sectionB .rdcard .second img {
  width: 80px;
  height: 80px;
}
.sectionB .ndcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sectionB .rdcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sectionB .thcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sectionC {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sectionC .img {
  width: 100%;
}
.sectionC .tired {
  display: none;
}
.sectionC .food {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
}